<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js"></script>
    <title>Cores Hexadecimais</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jersey+15&display=swap");

      body {
        margin: 0;
      }
      #inputColor {
        font-family: "Jersey 15", sans-serif !important;
        font-weight: 400;
        font-style: normal;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 3rem;
        width: 26rem;
        border-radius: 1.2rem;
        border: 1.5px solid;
        font-size: x-large;
        text-align: center;
      }
      #inputColor:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <input type="text" id="inputColor" name="inputColor" maxlength="6" />
  </body>
</html>
